body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

header {
  padding: 2rem;
  text-align: center;
}

h2, h1, p {
    color: white;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

#jobsContainer {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}

.login-btn {

}

.login-btn:hover {
  background-color: #019170;
}

.job-card {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-container {
  position: relative;
  width: 300px;
  margin: 50px;
  margin-left: 300px;
  top: 5px;
}

.input-btn {
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  width: 900px;
}

.search-icon {
  padding: 12px 20px;
}

li {
  color: white;
}