<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DevConnect</title>
        <link rel="stylesheet" href="/Styles/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <nav class="navbar">
    <div class="logo">DevConnect</div>
    <ul class="nav-links">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Post Jobs</a></li>
      <li><a href="#">Marketing</a></li>
    </ul>
    <div class="oscarhovr">&#9776;</div>
  </nav>


        
        <div class="search-container">
            <input 
                type="text" placeholder="Search for job" 
                id="job-search" 
                class="input-btn"
            />
            <button search-icon>
                <i class="fa fa-search"></i>
            </button>
        </div>

        <header>
            <h2>Welcome to DevConnect!</h2>
            <p>Land your dream tech job</p>
        </header>

        <section id="jobsContainer"></section>


        <script src="/Scripts/script.js"></script>
    </body>
</html>
<style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3a526a;
  padding: 15px 30px;
  color: white;
  position: relative;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  transition: all 0.5s ease-in-out;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  position: relative;
  transition: color 0.3s;
}

.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: #00ccff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.burger {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 65px;
    right: 0;
    background: #003366;
    width: 100%;
    height: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
  }

  .nav-links.open {
    height: 220px;
    padding: 20px 0;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .oscarhovr{
    display: block;
  }
}


header {
  padding: 2rem;
  text-align: center;
}

h2, h1, p {
    color: white;
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

#jobsContainer {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap; 
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}

.login-btn {

}

.login-btn:hover {
  background-color: #019170;
}

.job-card {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-container {
  position: relative;
  width: 300px;
  margin: 50px;
  margin-left: 300px;
  top: 5px;
}

.input-btn {
  padding: 12px 20px;
  border-radius: 5px;
  border: none;
  width: 900px;
}

.search-icon {
  padding: 12px 20px;
}

li {
  color: white;
}
</style>
<script>
    document.addEventListener("DOMContentLoaded", () => {
  const jobs = [
    { title: "Frontend Developer", company: "Google", location: "Remote" },
    { title: "Backend Engineer", company: "Meta", location: "USA" },
    { title: "UI/UX Designer", company: "Apple", location: "Hybrid" },
    { title: "Full-Stack Developer", company: "Devops", location: "Remote"},
  ];
  const oscarhovr = document.querySelector('.oscarhovr');
const navLinks = document.querySelector('.nav-links');
const links = document.querySelectorAll('.nav-links a');

oscarhovr.addEventListener('click', () => {
  navLinks.classList.toggle('open');
});

links.forEach(link => {
  link.addEventListener('click', () => {
    links.forEach(l => l.classList.remove('active'));
    link.classList.add('active');
    navLinks.classList.remove('open');
  });
});
  const container = document.getElementById("jobsContainer");

  jobs.forEach(job => {
    const div = document.createElement("div");
    div.className = "job-card";
    div.innerHTML = `
      <h3>${job.title}</h3>
      <p>${job.company} - ${job.location}</p>
      <button>Apply</button>
    `;
    container.appendChild(div);
  });
});
</script>